<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.fandm.ztang.calculator.MainActivity">

    <Button
        android:text="3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/button3"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:onClick="touchDigit"/>

    <Button
        android:text="6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/button6"
        android:layout_above="@+id/button3"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:onClick="touchDigit"/>

    <Button
        android:text="7"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/button7"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:onClick="touchDigit"/>

    <Button
        android:text="4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/button4"
        android:layout_above="@+id/button2"
        android:layout_toLeftOf="@+id/button5"
        android:layout_toStartOf="@+id/button5"
        android:onClick="touchDigit"/>

    <Button
        android:text="."
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/button11"
        android:layout_alignBaseline="@+id/button0"
        android:layout_alignBottom="@+id/button0"
        android:layout_toRightOf="@+id/button0"
        android:layout_toEndOf="@+id/button0"
        android:onClick="touchDigit"/>

    <Button
        android:text="9"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/button9"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:onClick="touchDigit"/>

    <Button
        android:text="8"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/button8"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:onClick="touchDigit"/>

    <Button
        android:text="2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/button2"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:onClick="touchDigit"/>

    <Button
        android:text="5"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/button5"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:onClick="touchDigit"/>

    <Button
        android:text="1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="252dp"
        android:id="@+id/button1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="touchDigit"/>

    <Button
        android:text="0"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/button0"
        android:layout_below="@+id/button3"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:onClick="touchDigit"/>

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:id="@+id/displayView"
        android:layout_above="@+id/button9"
        android:fontFamily="sans-serif"
        android:background="#00bfff"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:layout_alignRight="@+id/button9"
        android:layout_alignEnd="@+id/button9" />
</RelativeLayout>
